<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="data.css">
    <style>

        *{ 
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .bio{
            text-align: center;
            margin-top: 100px;
        }
        .photo{
            height: 150px;
            width: 150px;
            border:1px solid black ;
            margin-left: 1015px;
            margin-top:-100px;
            margin-bottom: 20px;

            

        }
        .data1{
            border: 10px solid black;
            border-radius: 9px;
            width: 1000px;
            margin-left:170px;
            padding: 5px;
            background-color: black;
            color: aliceblue;
            

        }
        .box1{
            width: 1000px;
            height: 385px;
            border: solid black;
            margin:auto;
            border-radius: 6px;
            margin-top: 8px;
            padding: 10px;
        }

        .detils{
            margin-left: 20px;
            width: 10px;
        }
        input{
            border-left: none;
            border-right: none;
            border-top: none;
            resize: vertical;
        }
        label{
            margin-left:auto 30px;
            margin-top: auto;
        }
        
        .posi{
            width: 600px;
            margin-left:15px ;
        }
        .date{
            margin-left: 25px;
        }
        .name{
            margin-left: 85px;
            width: 600px;
        }
        .gender{
            margin-left: 20px;

        }
.city{
    width: 830px;
    margin-left: 50px;
}
 
.personal{
    width: 830px;
    margin-left: 20px;
}
.tele{
    margin-left: 60px;
    width: 570px;
}
       .cell{
        margin-left: 35px;
        width: 154px;

       }
       .bv{
        margin-left: 300px;
       }
.mail{
    width: 580px;
    margin-left: 35px;
    }
    .in1{
        margin-left: 90px;
        width: 150px;
    }
.ofbirth{
    margin-left: 36px;
    width: 580px;
}
        .birth{
            width: 150px;
        }
        .civil{
            margin-left: 39px;
            width: 580px;
        }
        .city2{
            margin-left: 15px;
            width:150px ;
        }
        .height{
            margin-left: 79px;
            width: 590px;
        }
        .weight{
            margin-left: 30px;
            width: 150px;
        }
        
        .religion{
            margin-left: 70px;
            width: 830px;

        }
        .sponce{
            margin-left: 75px;
            width: 830px;
        }
        .children{
            margin-left:10px ;
            width: 830px;
        }
        .father{
            margin-left: 30px;
            width: 580px;
        }
        .in2{
            margin-left: 125px;
            width: 832px;
        
        }
        .in3{
            margin-left: 125px;
            width: 832px;
        }
        .occu{
            margin-left: 30px;
            width: 140px;
        }
        .mother{
            margin-left: 33px;
            width: 580px;
        }
        .occu2{
            margin-left:33px ;
            width:137px ;

        }
        .spoken{
            margin-left: 10px;
            width: 696px;
        }
        .came{
            margin-left: 7px;
            width: 696px;

        }
        .his{
            margin-left: 10px;
            width: 738px;

        }
       .back{
        border: 8px solid black;
            border-radius: 9px;
            width: 1000px;
            margin: auto;
            background-color: black;
            color: aliceblue;

            

       }
      .box2{
        width: 1000px;
            height: 130px;
            border: solid black;
            margin: auto;
            border-radius: 6px;
            margin-top: 5px;
            
      } 
    

        
        .mentary{
            margin-left: 30px;
            width: 600px;
        }  

        .gra{
            margin-left: 20px;
            width: 100px;
        }
        .school{
            margin-left: 35px;
            width:600px;
        
        }
        .gra2{
            margin-left: 8px;
            width: 160px;
        }
        .college{
            margin-left: 61px;
            width: 600px;
        }
        .gea3{
            margin-left: 20px;
            width: 100px;
        }
        .degree{
            margin-left: 16px;
            width: 876px;
        }
        .spe{
            margin-left:16px;
            width:876px;
        }
        .box3{
        width: 1000px;
            height: 110px;
            border: solid black;
            margin: auto;
            border-radius: 6px;
            margin-top: 5px;
        }
        .company{
            margin-left: 20px;
            width: 850px;
        }
        .mark1{
            margin-left:68px;
            width: 450px;
        }
        .from{
            margin-left: 25px;
            width: 150px;

        }
        .to{
            margin-left: 10px;
            width: 150px;
        }
        .company2{
            margin-left: 20px;width: 858px;
        }
        .demand{
            margin-left: 65px;
            width: 450px;
        }
        .from2{
            margin-left: 25px;
        }
        .to2{
            margin-left:10px ;
            width: 137px;
        }
    
      .box4{
        width: 1000px;
            height: 110px;
            border: solid black;
            margin: auto;
            border-radius: 6px;
            margin-top: 5px;
      } 
      .name5 {
        margin-left: 40px;
        width: 600px;
      }
      .company5{
        margin-left: 30px;
        width: 200px;
      }
      .position5{
        margin-left: 23px;
        width:600px ;
      }
      .contact5{
        margin-left: 20px;
        width:200px ;
      }
      .name6{
        margin-left: 40px;
        width: 600px;
      }
      .company6{
        margin-left: 30px;
        width: 200px;

      }
      .position6{
        margin-left: 22px;
        width: 600px;
      }
      .contact6{
        margin-left: 20px;
        width: 200px;
      }
      .box5{
        width: 500px;
            height: 200px;
            border: solid black 4px;
            margin-left: 170px;
            border-radius: 10px;
            margin-bottom: 60px;
            margin-top: 5px;

      }
      .cen{
        margin-left: 20px;
        width: 390px;
      }
      .issued{
        margin-left: 30px;
        width: 389px;

      }
      .issued2{
        margin-left: 26px;
        width: 389px;
      }
      .sss{
        margin-left:57px;
        width:390px ;
      }
      .tin{
        margin-left: 55px;
        width: 392px;
      }
      .nbt{
        margin-left:27px ;
        width: 393px;
    }
    .pass{
        margin-left: 6px;
        width: 392px;
    }
    .pera{
        
    margin-top: -240px;
    margin-left:750px ;

    }
    .last{
        margin-left: 10px;
        width: 400px;
    }
    .app{
        margin-left: 100px;
    }
    .detils5{
        margin-left: 10px;
    }
    .detils6{
        margin-left: 10px;
    }
    .detils4{
        margin-left: 10px;
    }
    .detils3{
        margin-left: 10px;
    }



    </style>
</head>
<body>
    <div>
    <div>
        <h1 class="bio">BIO-DATA</h1>
    </div>
    <div class="photo"></div>
    <div class="data1">PERSONAL DATA</div>
    <div class="box1">
        <div class="detils2">
            <label>position dsineal</label>
            <span class="dot-1">:</span>
            <input class="posi">
             <label>date:</label>
             <input class="date">
             <br>
            <label>name:</label>
            <input class="name" >
            <label>Gender:</label>
            
            <input class="Gender">
            <br>
            <label>city adress:</label>
            <input class="city">
            <br>
            <label>personal adress:</label>
            <input class="personal">
            <br>
            <label>tlephone:</label>
            <input class="tele">
            <label>cellphone</label>
            <input class="cell">
            <br>
            <label>e mail adress:</label>
            <input class="mail">
            <input class="in1">
            <br>
            <label>Date of birth:</label>
            <input class="ofbirth">
            <label>birth of place</label>
            <input class="birth">
            <br>
            <label>civil sataion:</label>
            <input class="civil">
            <label>cityzenship</label>
            <input class="city2">
            <br>
            <label>height:</label>
            <input  class="height">
            <label>weight</label>
            <input class="weight">
            <br>
            <label>religion:</label>
            <input class="religion">
            <br>
            <label> sponce:</label>
            <input class="sponce">
            <br>
            <label>name of children:</label>
            <input class="children">
            <input class="in2">
            <br>
            <input class="in3">
            <br>
            <label>father's name:</label>
            <input class="father">
            <label>occupation</label>
            <input class="occu">
            <br>

            <label>mother'name:</label>
            <input class="mother">
            <label>occupation</label>
            <input class="occu2">
            <br>
            <label>Laugage of select spoken and writern :</label>
            <input class="spoken">
            <br>
            <label>person to be to be came of emergency :</label>
            <input class="came">
            <br>
            <label>his or be adress and telephonehj</label>
            <input class="his">
    

        </div>
       


        </div>
           
    
<div class="back"> EDUCATIONAL BACKGROUND</div>
<div class="box2">
    <div class="detils2">
        <label>filementary:</label>
        <input class="mentary">
        <label>year graduated</label>
        <input type="gra">
        <br>
        <label>high school</label>
        <input class="school">
        <label>year graduated</label>
        <input class="gra2">
        <br>
        <label>college</label>
        <input class="college">
        <label>year graduation</label>
        <input class="gra3">
        <br>
        <label>degree recived</label>
        <input class="degree">
        <br>
        <label>special school</label>
        <input class="spe">

    </div>




</div>

        
<div class="back"> EMPLOYMENT RECORD</div>
<div class="box3">
    <div class="detils4">
        <label> company name:</label>
        <input class="company2">
        <br>
        <label>position</label>
        <input class="mark1">
        <label>from</label>
        <input class="from">
        <label>to</label>
        <input class="to">
        <br>
        <br>
        <label>company name</label>
        <input class="company2">
        <br>
        <label>position</label>
        <input class="demand">
        <label>from</label>
        <input class="from2">
        <label>to</label>
        <input class="to2">
    

    </div>




</div>   


<div class="back"> CHARACTER REFERENCE</div>
<div class="box4">
    <div class="detils5">
        <label>name</label>
        <input class="name5">
        <label>company</label>
        <input class=" company5">
        <br>
        <label>position</label>
        <input class="position5">
        <label>contact No</label>
        <input class="contact5">
        <br>
        <br>
        <label>name</label>
        <input class="name6">
        <label>company</label>
        <input class=" company6">
        <br>
        <label>position</label>
        <input class="position6">
        <label>contact No</label>
        <input class="contact6">
    </div>
</div>   
<div class="box5">
    <div class="detils6">
        <br>
        <label> res,cen,no</label>
        <input class="cen">
        
        <br>
        <label>issued at</label>
        <input class="issued">
        <br>
        <label>issued on</label>
        <input class="issued2">
        <br>
        <label>SSS</label>
        <input class="sss">
        <br>
        <label>TIN</label>
        <input class="tin">
        <br>
        <label>NBT No</label>
        <input class="nbt">
        <br>
        <label>passpon No</label>
        <input class="pass">
        


</div>

</div>
<div class="pera">
    Lend Lease fue la constructora de este rascacieloe 98 plantas,<br>
     que alcanza una altura de 423 m inc luyendo la antena, y una <br>
    altura de azotea de 357 m.Ubicado al lado del curso principal d<br>
    el río Chicago, ofrece vistas de su desembocadura en el lago M<br>
    íchigan tras los numerosos puentes que cruzan el r uhf ojoggj jk<br>
    <br>
    <br>

    <input class="last">
    <br>
    <label class="app">application's' formm</label>


</div>
</div>

</body>
</html>